<!DOCTYPE html>
<html>
<head>
    <title>人脸识别签到系统</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }

        .container {
            width: 100%;
            text-align: center;
            margin-top: 10%;
        }

        .btn {
            display: inline-block;
            font-size: 20px;
            margin: 20px;
            padding: 10px 20px;
            color: white;
            text-decoration: none;
            background-color: #007BFF;
            border-radius: 5px;
            transition: background-color 0.5s;
        }

        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="http://127.0.0.1:5000/checkinform" class="btn">签到</a>
        <a href="http://127.0.0.1:5000/verify_from" class="btn">注册</a>
        <a href="http://127.0.0.1:5000/show" class="btn">展示</a>
    </div>
</body>
</html>